{
  "name": "Dough Tracker",
  "short_name": "Dough Tracker",
  "start_url": "/",
  "display": "standalone",
  "description": "Budget tracker.",
  "lang": " English.",
  "dir": "ltr",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/light-mode-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "A screenshot of the home page"
    }
  ]
}
